:root {
  --background-primary-color: #202020; 
  --text-color: #fcfcfc;
  --link-hover-color: #ee608a;
  --link-color: #ffa7c1;
  --underline-color: #b8496a;
  --scrollbar-color: #ee608a;
}

.content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

.text-content {
  flex: 1;
  margin-right: 20px;
}

.image-content img {
  margin-top: 70px;
  max-width: 700px;
  height: auto;
  object-fit: cover;
}

.text-title {
  color: var(--link-hover-color);
  margin-top: 20px;
  font-size: 3rem;
  margin-bottom: 10px;
}

.text-description {
  font-size: 1.5rem;
  line-height: 1.6;
}

.stats-section {
  padding: 0;
  border-radius: 8px;
  text-align: center;
  margin-top: 40px;
  max-width: 100%;
  margin: 0 auto;
}

.stats-wrapper {
  background-color: #ffdbe5;
  padding: 30px;
  border-radius: 12px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-item {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out; 
  background-color: #ffd3e080;
  box-shadow: -3px -3px 10px rgba(238, 96, 138, 0.5), -10px 10px 15px rgba(253, 132, 168, 0.7);
  color: var(--link-hover-color);
}

.stat-item:hover {
  transform: translate(5px, -5px);
  box-shadow: -10px -10px 15px rgba(255, 167, 193, 0.8), -15px 15px 25px rgba(238, 96, 138, 0.7);
  color: #c24d70;
}

@keyframes countUpAnimation {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  transition: color 0.6s ease-in-out;
  animation: countUpAnimation 1s ease-out;
}

.stat-description {
  font-size: 1.7rem;
  color: #333;
}

.stats-footer {
  font-size: 1.2rem;
  color: #777;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .content-section {
      flex-direction: column;
      align-items: center;
  }

  .text-content {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .image-content img {
      max-width: 100%;
  }

  .stats-grid {
      grid-template-columns: 1fr;
  }
}