:root {
  --background-primary-color: #202020; 
  --text-color: #0e0e0e;
  --link-hover-color: #ee608a;
  --link-color: #ffa7c1;
  --underline-color: #b8496a;
  --scrollbar-color: #ee608a;
  --button-background: #ee608a;
  --button-hover-background: #ffa7c1;
  --button-text-color: #fff;
}

.content-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

.text-content {
  flex: 1;
  margin-right: 20px;
}

.image-content img {
  margin-top: 70px;
  max-width: 700px;
  height: auto;
  object-fit: cover;
}

.text-title {
  color: var(--link-hover-color);
  margin-top: 20px;
  font-size: 3rem;
  margin-bottom: 10px;
}

.text-description {
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.6;
}

.mission-section {
  padding: 40px;
  text-align: center;
  color: var(--text-color);
  margin: 20px 0;
}

.mission-title {
  color: var(--link-hover-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.mission-description {
  font-size: 1.5rem;
  line-height: 1.8;
  max-width: 85%;
  margin: 0 auto;
}

.call-to-action-section {
  padding: 10px;
  text-align: center;
  color: var(--text-color);
  margin: 10px 0;
}

.cta-title {
  color: var(--link-hover-color);
  font-size: 4rem;
  margin-bottom: 5px;
}

.cta-description {
  font-size: 1.4rem;
  color: #ee608a;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 20px;
}

.cta-button {
  background-color: var(--button-background);
  color: var(--button-text-color);
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(238, 96, 138, 0.5), inset 0 0 0px rgba(0, 0, 0, 0);
  overflow: hidden;
  display: inline-block;
  margin-bottom: 30px;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-color: rgba(255, 255, 255, 0.15);
  z-index: -1;
  transition: all 0.6s ease;
  transform: rotate(45deg);
}

.cta-button:hover {
  background-color: var(--button-hover-background);
  transform: scale(1.1);
  box-shadow: 0 15px 25px rgba(238, 96, 138, 0.7), inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.cta-button:hover::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
}

.cta-button:active {
  transform: scale(0.9);
}

.cta-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 167, 193, 0.6), 0 0 30px rgba(238, 96, 138, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.cta-button:hover::after {
  opacity: 1;
}

.stats-section {
  padding: 0;
  border-radius: 8px;
  text-align: center;
  margin-top: 40px;
  max-width: 100%;
  margin: 0 auto;
}

.stats-wrapper {
  background-color: #ffdbe5;
  padding: 30px;
  border-radius: 12px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-item {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out; 
  background-color: #ffd3e080;
  box-shadow: -3px -3px 10px rgba(238, 96, 138, 0.5), -10px 10px 15px rgba(253, 132, 168, 0.7);
  color: var(--link-hover-color);
}

.stat-item:hover {
  transform: translate(5px, -5px);
  box-shadow: -10px -10px 15px rgba(255, 167, 193, 0.8), -15px 15px 25px rgba(238, 96, 138, 0.7);
  color: #c24d70;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  display: block;
  transition: color 0.6s ease-in-out;
  animation: countUpAnimation 1s ease-out;
}

.stat-description {
  font-size: 1.7rem;
  color: #333;
}

.stats-footer {
  font-size: 1.2rem;
  color: #777;
  margin-top: 20px;
}

@keyframes countUpAnimation {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .content-section {
      flex-direction: column;
      align-items: center;
  }

  .text-content {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .image-content img {
      max-width: 100%;
  }

  .stats-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mission-title, .cta-title {
    font-size: 2rem;
  }

  .mission-description, .cta-description {
    font-size: 1.2rem;
  }
}